<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AS3_TechSupport.MasterPages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/Main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1 class="headerTitle">Tech Support</h1>
            <asp:LoginName ID="logName" runat="server" CssClass="loginUser" EnableTheming="True" />
        </div>

        <div class="navBar">
            <div class="navBarMenuDiv">
                <asp:Menu ID="mnuNavBar" runat="server" CssClass="navBarMenu" DataSourceID="SiteMapSourceNavBar" MaximumDynamicDisplayLevels="0" Orientation="Horizontal" StaticDisplayLevels="2"></asp:Menu>
            </div>
            <asp:LoginStatus ID="logStatus" runat="server" CssClass="loginStatus" />

        </div>

        <div class ="contentContainer">
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="footer">
            <p class ="copyright">&#169; 2015 Project Green Team</p>
        </div>
        <asp:SiteMapDataSource ID="SiteMapSourceNavBar" runat="server" />
    </form>
</body>
</html>
